openai.api.key = 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

elasticsearch.url = https://7ba65a7d570c4e4b8c3f4dbaf30e0d1e.us-central1.gcp.cloud.es.io
elasticsearch.username = elastic
elasticsearch.password = gtR599JYJ0CDoQHj4o541Lbm